# springboot-common

./: build.gradle  readme.md  settings.gradle
src/main/java/com/shapestudio/common/: TestApplication.java  TestController.java
src/main/java/com/shapestudio/common/annotations/: LogException.java  Performance.java
src/main/java/com/shapestudio/common/autoconfig/: EnvironmentSecurityPropertyProcessor.java  WebAdminAutoConfig.java  WebAopAutoConfig.java  WebApplicationAutoConfig.java
src/main/java/com/shapestudio/common/exception/: GlobalExceptionResolver.java
src/main/java/com/shapestudio/common/filter/: RequestFilter.java
src/main/java/com/shapestudio/common/handler/: LogExceptionAnnotationHandler.java  PerformanceAnnotationHandler.java
src/main/java/com/shapestudio/common/interceptor/: CorsInterceptor.java  DefaultCorsInterceptor.java  LoginInterceptor.java
src/main/java/com/shapestudio/common/util/: ApplicationContextUtil.java  SecurityUtil.java
src/main/java/com/shapestudio/common/vo/: BaseQuery.java  CommonResult.java
src/main/resources/: application-prod.properties  application.properties  important.properties  security.properties
src/main/resources/public/error/: 500.html
